2026-02-14T09:31:18.651081Z	Cloning repository...
2026-02-14T09:31:19.439654Z	From https://github.com/BAJJDY/astro-blog
2026-02-14T09:31:19.440099Z	 * branch            9c669524367a574fced4113fe9461fb012ecf916 -> FETCH_HEAD
2026-02-14T09:31:19.440226Z	
2026-02-14T09:31:19.482336Z	HEAD is now at 9c66952 更新项目文件
2026-02-14T09:31:19.482729Z	
2026-02-14T09:31:19.551799Z	
2026-02-14T09:31:19.552296Z	Using v2 root directory strategy
2026-02-14T09:31:19.571311Z	Success: Finished cloning repository files
2026-02-14T09:31:20.48527Z	Restoring from dependencies cache
2026-02-14T09:31:20.50226Z	Restoring from build output cache
2026-02-14T09:31:21.625351Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-14T09:31:21.625933Z	
2026-02-14T09:31:22.730387Z	No wrangler.toml file found. Continuing.
2026-02-14T09:31:22.792756Z	Detected the following tools from environment: pnpm@9.14.4, nodejs@22.16.0
2026-02-14T09:31:23.071875Z	Preparing pnpm@9.14.4 for immediate activation...
2026-02-14T09:31:24.923958Z	Installing project dependencies: pnpm install
2026-02-14T09:31:25.510387Z	Lockfile is up to date, resolution step is skipped
2026-02-14T09:31:25.58891Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-14T09:31:25.717497Z	Packages: +1144
2026-02-14T09:31:25.717717Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-14T09:31:26.589701Z	Progress: resolved 1144, reused 0, downloaded 71, added 62
2026-02-14T09:31:27.59313Z	Progress: resolved 1144, reused 0, downloaded 219, added 208
2026-02-14T09:31:28.594594Z	Progress: resolved 1144, reused 0, downloaded 428, added 424
2026-02-14T09:31:29.594841Z	Progress: resolved 1144, reused 0, downloaded 694, added 691
2026-02-14T09:31:30.595798Z	Progress: resolved 1144, reused 0, downloaded 991, added 985
2026-02-14T09:31:31.596263Z	Progress: resolved 1144, reused 0, downloaded 1139, added 1132
2026-02-14T09:31:31.945009Z	Progress: resolved 1144, reused 0, downloaded 1141, added 1144, done
2026-02-14T09:31:32.274506Z	.../esbuild@0.25.10/node_modules/esbuild postinstall$ node install.js
2026-02-14T09:31:32.275621Z	.../.pnpm/swup@4.8.2/node_modules/swup postinstall$ opencollective-postinstall || true
2026-02-14T09:31:32.276235Z	.../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
2026-02-14T09:31:32.298586Z	.../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-02-14T09:31:32.350483Z	.../.pnpm/swup@4.8.2/node_modules/swup postinstall: Done
2026-02-14T09:31:32.36528Z	.../esbuild@0.25.10/node_modules/esbuild postinstall: Done
2026-02-14T09:31:32.366229Z	.../node_modules/@parcel/watcher install: Done
2026-02-14T09:31:32.424982Z	.../sharp@0.34.5/node_modules/sharp install: Done
2026-02-14T09:31:32.53154Z	
2026-02-14T09:31:32.531858Z	dependencies:
2026-02-14T09:31:32.531977Z	+ @astrojs/check 0.9.6
2026-02-14T09:31:32.53211Z	+ @astrojs/rss 4.0.14
2026-02-14T09:31:32.532247Z	+ @astrojs/sitemap 3.6.0
2026-02-14T09:31:32.532334Z	+ @astrojs/svelte 7.2.5
2026-02-14T09:31:32.532435Z	+ @astrojs/tailwind 6.0.2
2026-02-14T09:31:32.532544Z	+ @astrojs/vercel 9.0.4
2026-02-14T09:31:32.532718Z	+ @expressive-code/core 0.41.4
2026-02-14T09:31:32.53286Z	+ @expressive-code/plugin-collapsible-sections 0.41.4
2026-02-14T09:31:32.532979Z	+ @expressive-code/plugin-line-numbers 0.41.4
2026-02-14T09:31:32.533073Z	+ @fontsource-variable/jetbrains-mono 5.2.8
2026-02-14T09:31:32.533164Z	+ @fontsource/roboto 5.2.9
2026-02-14T09:31:32.533276Z	+ @iconify-json/fa6-brands 1.2.6
2026-02-14T09:31:32.533381Z	+ @iconify-json/fa6-regular 1.2.4
2026-02-14T09:31:32.533514Z	+ @iconify-json/fa6-solid 1.2.4
2026-02-14T09:31:32.533797Z	+ @iconify-json/material-symbols 1.2.50
2026-02-14T09:31:32.533934Z	+ @iconify/svelte 4.2.0
2026-02-14T09:31:32.534031Z	+ @swup/astro 1.7.0
2026-02-14T09:31:32.534157Z	+ @tailwindcss/typography 0.5.19
2026-02-14T09:31:32.534283Z	+ astro 5.13.10
2026-02-14T09:31:32.534413Z	+ astro-expressive-code 0.41.4
2026-02-14T09:31:32.534591Z	+ astro-icon 1.1.5
2026-02-14T09:31:32.534687Z	+ crypto-js 4.2.0
2026-02-14T09:31:32.534757Z	+ hastscript 9.0.1
2026-02-14T09:31:32.535106Z	+ katex 0.16.27
2026-02-14T09:31:32.535195Z	+ markdown-it 14.1.0
2026-02-14T09:31:32.535316Z	+ mdast-util-to-string 4.0.0
2026-02-14T09:31:32.535545Z	+ overlayscrollbars 2.12.0
2026-02-14T09:31:32.535739Z	+ pagefind 1.4.0
2026-02-14T09:31:32.535952Z	+ photoswipe 5.4.4
2026-02-14T09:31:32.536054Z	+ reading-time 1.5.0
2026-02-14T09:31:32.536179Z	+ rehype-autolink-headings 7.1.0
2026-02-14T09:31:32.536283Z	+ rehype-components 0.3.0
2026-02-14T09:31:32.536365Z	+ rehype-katex 7.0.1
2026-02-14T09:31:32.536457Z	+ rehype-slug 6.0.0
2026-02-14T09:31:32.536785Z	+ remark-directive 3.0.1
2026-02-14T09:31:32.536926Z	+ remark-directive-rehype 0.4.2
2026-02-14T09:31:32.537026Z	+ remark-gfm 4.0.1
2026-02-14T09:31:32.537126Z	+ remark-github-admonitions-to-directives 1.0.5
2026-02-14T09:31:32.537228Z	+ remark-mark 0.0.0
2026-02-14T09:31:32.537322Z	+ remark-math 6.0.0
2026-02-14T09:31:32.53743Z	+ remark-sectionize 2.1.0
2026-02-14T09:31:32.537535Z	+ sanitize-html 2.17.0
2026-02-14T09:31:32.537625Z	+ sharp 0.34.5
2026-02-14T09:31:32.53773Z	+ stylus 0.64.0
2026-02-14T09:31:32.537838Z	+ svelte 5.50.1
2026-02-14T09:31:32.537935Z	+ tailwindcss 3.4.19
2026-02-14T09:31:32.538035Z	+ typescript 5.9.3
2026-02-14T09:31:32.538126Z	+ unist-util-visit 5.0.0
2026-02-14T09:31:32.538225Z	
2026-02-14T09:31:32.538324Z	devDependencies:
2026-02-14T09:31:32.538417Z	+ @astrojs/ts-plugin 1.10.6
2026-02-14T09:31:32.538588Z	+ @biomejs/biome 2.2.5
2026-02-14T09:31:32.5387Z	+ @rollup/plugin-yaml 4.1.2
2026-02-14T09:31:32.538791Z	+ @types/crypto-js 4.2.2
2026-02-14T09:31:32.538905Z	+ @types/hast 3.0.4
2026-02-14T09:31:32.53901Z	+ @types/markdown-it 14.1.2
2026-02-14T09:31:32.539106Z	+ @types/mdast 4.0.4
2026-02-14T09:31:32.539233Z	+ @types/sanitize-html 2.16.0
2026-02-14T09:31:32.539488Z	+ postcss-import 16.1.1
2026-02-14T09:31:32.539585Z	+ postcss-nesting 13.0.2
2026-02-14T09:31:32.53969Z	
2026-02-14T09:31:32.549471Z	Done in 7.3s
2026-02-14T09:31:32.592751Z	Executing user command: npm run build
2026-02-14T09:31:33.00377Z	
2026-02-14T09:31:33.00402Z	> fuwari@0.0.1 build
2026-02-14T09:31:33.00413Z	> astro build && pagefind --site dist
2026-02-14T09:31:33.004379Z	
2026-02-14T09:31:35.72814Z	09:31:35 [vite] Forced re-optimization of dependencies
2026-02-14T09:31:36.166657Z	09:31:36 [content] Syncing content
2026-02-14T09:31:36.170682Z	09:31:36 [WARN] [glob-loader] The base directory "/opt/buildhome/repo/src/content/spec/" does not exist.
2026-02-14T09:31:36.178628Z	09:31:36 [ERROR] [glob-loader] Error rendering Uiverse-UI.md: Missing parser to attach `remark-mark` to
2026-02-14T09:31:36.183195Z	09:31:36 [content] Synced content
2026-02-14T09:31:36.183937Z	09:31:36 [types] Generated 508ms
2026-02-14T09:31:36.184308Z	09:31:36 [build] output: "static"
2026-02-14T09:31:36.184412Z	09:31:36 [build] mode: "static"
2026-02-14T09:31:36.184877Z	09:31:36 [build] directory: /opt/buildhome/repo/dist/
2026-02-14T09:31:36.18496Z	09:31:36 [build] Collecting build info...
2026-02-14T09:31:36.185232Z	09:31:36 [build] ✓ Completed in 680ms.
2026-02-14T09:31:36.185866Z	09:31:36 [build] Building static entrypoints...
2026-02-14T09:31:36.360427Z	Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2026-02-14T09:31:36.360722Z	  npx update-browserslist-db@latest
2026-02-14T09:31:36.360904Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-02-14T09:31:38.415479Z	09:31:38 [ERROR] [vite] [31m✗[39m Build failed in 2.18s
2026-02-14T09:31:39.237836Z	[astro:markdown] Could not load /opt/buildhome/repo/src/content/posts/Uiverse-UI.md (imported by src/components/misc/ImageWrapper.astro): Missing parser to attach `remark-mark` to
2026-02-14T09:31:39.238126Z	  Stack trace:
2026-02-14T09:31:39.23828Z	    at Function.breaks (/opt/buildhome/repo/node_modules/.pnpm/remark-mark@0.0.0/node_modules/remark-mark/index.js:13:11)
2026-02-14T09:31:39.238381Z	    at Function.process (file:///opt/buildhome/repo/node_modules/.pnpm/unified@11.0.5/node_modules/unified/lib/index.js:716:10)
2026-02-14T09:31:39.238492Z	    at Object.load (file:///opt/buildhome/repo/node_modules/.pnpm/astro@5.13.10_@types+node@24.5.2_@vercel+functions@2.2.13_jiti@1.21.7_lightningcss@1.29.3_rol_2d5wjwyyz5o3hyn6wlnayckqnu/node_modules/astro/dist/vite-plugin-markdown/index.js:53:54)
2026-02-14T09:31:39.238601Z	    at async file:///opt/buildhome/repo/node_modules/.pnpm/rollup@4.52.2/node_modules/rollup/dist/es/shared/node-entry.js:21307:33
2026-02-14T09:31:39.311285Z	Failed: Error while executing user command. Exited with error code: 1
2026-02-14T09:31:39.317245Z	Failed: build command exited with code: 1
2026-02-14T09:31:40.624206Z	Failed: error occurred while running build command