2026-02-14T09:39:12.784089Z	Cloning repository...
2026-02-14T09:39:13.612053Z	From https://github.com/BAJJDY/astro-blog
2026-02-14T09:39:13.612481Z	 * branch            c0ae6d267eaa1a1a9002c9a2a0a516dcc81b4470 -> FETCH_HEAD
2026-02-14T09:39:13.612579Z	
2026-02-14T09:39:13.652202Z	HEAD is now at c0ae6d2 修复构建错误
2026-02-14T09:39:13.652642Z	
2026-02-14T09:39:13.723188Z	
2026-02-14T09:39:13.72366Z	Using v2 root directory strategy
2026-02-14T09:39:13.744379Z	Success: Finished cloning repository files
2026-02-14T09:39:14.575369Z	Restoring from dependencies cache
2026-02-14T09:39:14.591707Z	Restoring from build output cache
2026-02-14T09:39:15.695353Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-14T09:39:15.696106Z	
2026-02-14T09:39:16.824605Z	No wrangler.toml file found. Continuing.
2026-02-14T09:39:16.889101Z	Detected the following tools from environment: pnpm@9.14.4, nodejs@22.16.0
2026-02-14T09:39:17.193411Z	Preparing pnpm@9.14.4 for immediate activation...
2026-02-14T09:39:18.921262Z	Installing project dependencies: pnpm install
2026-02-14T09:39:19.50913Z	 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
2026-02-14T09:39:19.509421Z	
2026-02-14T09:39:19.509579Z	Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-02-14T09:39:19.509698Z	
2026-02-14T09:39:19.509805Z	    Failure reason:
2026-02-14T09:39:19.509981Z	    specifiers in the lockfile ({"@astrojs/check":"^0.9.6","@astrojs/rss":"^4.0.14","@astrojs/sitemap":"^3.6.0","@astrojs/svelte":"^7.2.5","@astrojs/tailwind":"^6.0.2","@astrojs/vercel":"^9.0.4","@expressive-code/core":"^0.41.4","@expressive-code/plugin-collapsible-sections":"^0.41.4","@expressive-code/plugin-line-numbers":"^0.41.4","@fontsource-variable/jetbrains-mono":"^5.2.8","@fontsource/roboto":"^5.2.9","@iconify-json/fa6-brands":"^1.2.6","@iconify-json/fa6-regular":"^1.2.4","@iconify-json/fa6-solid":"^1.2.4","@iconify-json/material-symbols":"^1.2.50","@iconify/svelte":"^4.2.0","@swup/astro":"^1.7.0","@tailwindcss/typography":"^0.5.19","astro":"5.13.10","astro-expressive-code":"^0.41.4","astro-icon":"^1.1.5","crypto-js":"^4.2.0","hastscript":"^9.0.1","katex":"^0.16.27","markdown-it":"^14.1.0","mdast-util-to-string":"^4.0.0","overlayscrollbars":"^2.12.0","pagefind":"^1.4.0","photoswipe":"^5.4.4","reading-time":"^1.5.0","rehype-autolink-headings":"^7.1.0","rehype-components":"^0.3.0","rehype-katex":"^7.0.1","rehype-slug":"^6.0.0","remark-directive":"^3.0.1","remark-directive-rehype":"^0.4.2","remark-gfm":"^4.0.1","remark-github-admonitions-to-directives":"^1.0.5","remark-mark":"^0.0.0","remark-math":"^6.0.0","remark-sectionize":"^2.1.0","sanitize-html":"^2.17.0","sharp":"^0.34.5","stylus":"^0.64.0","svelte":"^5.39.8","tailwindcss":"^3.4.19","typescript":"^5.9.3","unist-util-visit":"^5.0.0","@astrojs/ts-plugin":"^1.10.6","@biomejs/biome":"2.2.5","@rollup/plugin-yaml":"^4.1.2","@types/crypto-js":"^4.2.2","@types/hast":"^3.0.4","@types/markdown-it":"^14.1.2","@types/mdast":"^4.0.4","@types/sanitize-html":"^2.16.0","postcss-import":"^16.1.1","postcss-nesting":"^13.0.2"}) don't match specs in package.json ({"@astrojs/ts-plugin":"^1.10.6","@biomejs/biome":"2.2.5","@rollup/plugin-yaml":"^4.1.2","@types/crypto-js":"^4.2.2","@types/hast":"^3.0.4","@types/markdown-it":"^14.1.2","@types/mdast":"^4.0.4","@types/sanitize-html":"^2.16.0","postcss-import":"^16.1.1","postcss-nesting":"^13.0.2","@astrojs/check":"^0.9.6","@astrojs/rss":"^4.0.14","@astrojs/sitemap":"^3.6.0","@astrojs/svelte":"^7.2.5","@astrojs/tailwind":"^6.0.2","@astrojs/vercel":"^9.0.4","@expressive-code/core":"^0.41.4","@expressive-code/plugin-collapsible-sections":"^0.41.4","@expressive-code/plugin-line-numbers":"^0.41.4","@fontsource-variable/jetbrains-mono":"^5.2.8","@fontsource/roboto":"^5.2.9","@iconify-json/fa6-brands":"^1.2.6","@iconify-json/fa6-regular":"^1.2.4","@iconify-json/fa6-solid":"^1.2.4","@iconify-json/material-symbols":"^1.2.50","@iconify/svelte":"^4.2.0","@swup/astro":"^1.7.0","@tailwindcss/typography":"^0.5.19","astro":"5.13.10","astro-expressive-code":"^0.41.4","astro-icon":"^1.1.5","crypto-js":"^4.2.0","hastscript":"^9.0.1","katex":"^0.16.27","markdown-it":"^14.1.0","mdast-util-to-string":"^4.0.0","overlayscrollbars":"^2.12.0","pagefind":"^1.4.0","photoswipe":"^5.4.4","reading-time":"^1.5.0","rehype-autolink-headings":"^7.1.0","rehype-components":"^0.3.0","rehype-katex":"^7.0.1","rehype-slug":"^6.0.0","remark-directive":"^3.0.1","remark-directive-rehype":"^0.4.2","remark-gfm":"^4.0.1","remark-github-admonitions-to-directives":"^1.0.5","remark-mark":"^0.1.0","remark-math":"^6.0.0","remark-sectionize":"^2.1.0","sanitize-html":"^2.17.0","sharp":"^0.34.5","stylus":"^0.64.0","svelte":"^5.39.8","tailwindcss":"^3.4.19","typescript":"^5.9.3","unist-util-visit":"^5.0.0"})
2026-02-14T09:39:19.540422Z	Error: Exit with error code: 1
2026-02-14T09:39:19.54067Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-02-14T09:39:19.540777Z	    at Object.onceWrapper (node:events:652:26)
2026-02-14T09:39:19.540866Z	    at ChildProcess.emit (node:events:537:28)
2026-02-14T09:39:19.540988Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-02-14T09:39:19.549595Z	Failed: build command exited with code: 1
2026-02-14T09:39:20.82735Z	Failed: error occurred while running build command